{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input: 1->2->3->4->5->6->7->8->NULL, K = 3\
Output: 3->2->1->6->5->4->8->7->NULL\
Input: 1->2->3->4->5->6->7->8->NULL, K = 5\
Output: 5->4->3->2->1->8->7->6->NULL\
\
\
Public Void reverseALinkedList(LinkedListNode root, int k)\{\
	\
	LinkedListNode prev = null;\
	LinkedListNode current = root;\
	LinkedListNode next = root.next;\
\
	while(current!=null)\{\
		\
		int t = k;\
		prev=null;\
		\
	while(current!=null && t>0)\{\
\
		next = current.next;\
		current.next = prev;\
		prev = current;\
		current = next;\
		t\'97;\
	\}\
	\
	while(prev!=null)\{\
		System.out.println(prev.data+\'94 ->\'93);\
		prev=prev.next;\
	\}\
		System.out.prinltn(\'93NULL\'94);\
	\}\
\}\
\
Matrix:\
 1  2  3				00 01 02    1 2 3\
 4  5  6				for(I=n-1; n\'97\
 7  8  9					 for(j=0; \
								[j][i] 00 \
Output:\
 3  6  9 				00\
 2  5  8 				10\
 1  4  7 				20 \
\
Input:\
 1  2  3  4 \
 5  6  7  8 \
 9 10 11 12 \
13 14 15 16   1 2 3 \
Output:  list of things (list list.get(1).get(3) then list.get(2).get(3)  \
 4  8 12 16 \
 3  7 11 15 \
 2  6 10 14 \
 1  5  9 13list.get(j).get(I);\
\
\
\
\
\
\
\
\
\
\
\
}